CREATE DATABASE petadoption;
\connect petadoption
CREATE TABLE usuario(
	id_usuario serial primary key not null,
	nombre VARCHAR(70) NOT NULL,
	correo VARCHAR(150) NOT NULL,
	telefono varchar(12) NOT NULL,
	direccion_calle VARCHAR(50),
	direccion_cp VARCHAR(50),
	direccion_estado VARCHAR(50),
	direccion_delegacion VARCHAR(50),
	direccion_ciudad VARCHAR(50),
	direccion_colonia VARCHAR(50),
	direccion_descripcion VARCHAR(50),
	password VARCHAR(200) NOT NULL
);

CREATE TABLE mascota(
	id_mascota serial primary key NOT NULL,
	nombre VARCHAR(50) NOT NULL,
	tipo_animal VARCHAR(50) NOT NULL,
	raza_caracteristica VARCHAR(100),
	fecha_nacimiento DATE,
	genero VARCHAR(15) NOT NULL,
	size VARCHAR(15),
	direccion_calle VARCHAR(50),
	direccion_cp VARCHAR(50),
	direccion_estado VARCHAR(50),
	direccion_delegacion VARCHAR(50),
	direccion_ciudad VARCHAR(50),
	direccion_colonia VARCHAR(50),
	direccion_descripcion VARCHAR(50),
	resena VARCHAR(300),
	fecha_subida date DEFAULT CURRENT_DATE,
	id_usuario serial NOT NULL,
	telefono VARCHAR(12),
	correo VARCHAR(50)
);

CREATE TABLE imagen(
	id_imagen SERIAL PRIMARY KEY NOT NULL, 
	link VARCHAR(350) NOT NULL,
	id_mascota INTEGER REFERENCES mascota (id_mascota)
);
CREATE TABLE frase(
	id_frase SERIAL PRIMARY KEY NOT NULL,
	frase VARCHAR(200)
);



INSERT INTO usuario(
	nombre  ,
	correo  ,
	telefono,
	direccion_pais,
	direccion_estado,
	direccion_colonia,
	direccion_calle,
	direccion_numext,
	direccion_numint,
	direccion_descripcion,
	direccion_cp,
	password
)


 VALUES('Juan Pérez', 'juanperez@example.com', '555-123-4567', 'México', 'Ciudad de México', 'Del Valle', 'Calle A', '123', 'Apto 4B', 'Cerca del parque principal', '12345', 'contraseña123'),
('María López', 'marialopez@example.com', '555-987-6543', 'México', 'Jalisco', 'Guadalajara', 'Calle B', '456', '', 'Cerca de la plaza principal', '54321', 'contraseña456'),
('Pedro Ramírez', 'pedroramirez@example.com', '555-555-5555', 'México', 'Nuevo León', 'Monterrey', 'Calle C', '789', 'Depto 7C', 'Cerca del centro comercial', '67890', 'contraseña789'),
('Ana Torres', 'anatorres@example.com', '555-111-2222', 'México', 'Puebla', 'Puebla', 'Calle D', '101', '', 'Cerca del zócalo', '09876', 'contraseñaabc'),
('Luisa García', 'luisagarcia@example.com', '555-222-3333', 'México', 'Quintana Roo', 'Cancún', 'Calle E', '202', '', 'Cerca de la playa', '56789', 'contraseñadef'),
('Carlos Martínez', 'carlosmartinez@example.com', '555-333-4444', 'México', 'Guanajuato', 'León', 'Calle F', '303', '', 'Cerca del estadio', '43210', 'contraseñaghi'),
('Sofía Rodríguez', 'sofiarodriguez@example.com', '555-444-5555', 'México', 'Yucatán', 'Mérida', 'Calle G', '404', '', 'Cerca del parque central', '32109', 'contraseñajkl'),
('Javier Silva', 'javiersilva@example.com', '555-555-6666', 'México', 'Oaxaca', 'Oaxaca', 'Calle H', '505', '', 'Cerca del zócalo', '21098', 'contraseñamno'),
('Laura Hernández', 'laurahernandez@example.com', '555-666-7777', 'México', 'Veracruz', 'Veracruz', 'Calle I', '606', '', 'Cerca del malecón', '10987', 'contraseñapqr'),
('Miguel Gómez', 'miguelgomez@example.com', '555-777-8888', 'México', 'Sonora', 'Hermosillo', 'Calle J', '707', '', 'Cerca del parque industrial', '98765', 'contraseñasuv');




INSERT INTO mascota(

    nombre,
	tipo_animal,
	raza_caracteristica,
	fecha_nacimiento,
    genero,
	size,
	direccion_pais,
	direccion_estado,
	direccion_colonia,
	direccion_calle,
	direccion_numext,
	direccion_numint,
	direccion_descripcion,
	direccion_cp,
	descripcion,
	fecha_subida,
	id_usuario) VALUES 

('Max', 'Perro', 'Labrador Retriever', '2019-03-10', '1', 'XL', 'México', 'Ciudad de México', 'Polanco', 'Calle A', '123', 'Apto 4B', 'Cerca del parque principal', '12345', 'Max es un perro amigable y juguetón. Le encanta correr y jugar con una pelota.','2023-05-12',1),
('Luna', 'Gato', 'Siamés', '2020-07-15', '0', 'XS', 'México', 'Jalisco', 'Guadalajara', 'Calle B', '456', '', 'Cerca de la plaza principal', '54321', 'Luna es una gata curiosa y tranquila. Le gusta dormir la mayor parte del día y recibir caricias.','2023-04-01',2),
('Rocky', 'Perro', 'Bulldog Francés', '2018-11-02', '1', 'M', 'México', 'Nuevo León', 'Monterrey', 'Calle C', '789', 'Depto 7C', 'Cerca del centro comercial', '67890', 'Rocky es un perro valiente y protector. Le encanta pasear y jugar con otros perros.','2023-04-01',2),
('Mia', 'Gato', 'Persa', '2019-05-20', '0', 'M', 'México', 'Puebla', 'Puebla', 'Calle D', '101', '', 'Cerca del zócalo', '09876', 'Mia es una gata elegante y tranquila. Le gusta descansar en lugares cómodos y observar su entorno.','2023-04-01',4),
('Toby', 'Perro', 'Golden Retriever', '2020-02-08', '1', 'XL', 'México', 'Quintana Roo', 'Cancún', 'Calle E', '202', '', 'Cerca de la playa', '56789', 'Toby es un perro amigable y cariñoso. Le encanta nadar y jugar con pelotas en el agua.','2023-04-01',2),
('Lola', 'Gato', 'Maine Coon', '2017-09-30', '0', 'XL', 'México', 'Guanajuato', 'León', 'Calle F', '303', '', 'Cerca del estadio', '43210', 'Lola es una gata independiente y juguetona. Le gusta explorar su entorno y cazar juguetes.','2023-04-01',1),
('Maxi', 'Perro', 'Chihuahua', '2021-01-12', '1', 'XS', 'México', 'Yucatán', 'Mérida', 'Calle G', '404', '', 'Cerca del parque central', '32109', 'Maxi es un perro XS y enérgico. Le encanta ladrar y jugar con sus juguetes favoritos.','2023-04-01',5),
('Milo', 'Perro', 'Pug', '2019-07-25', '1', 'XS', 'México', 'Oaxaca', 'Oaxaca', 'Calle H', '505', '', 'Cerca del zócalo', '21098', 'Milo es un perro cariñoso y juguetón. Le gusta pasear al aire libre y recibir atención de sus dueños.','2023-04-01',4),
('Nina', 'Gato', 'Bengalí', '2020-04-18', '0', 'M', 'México', 'Veracruz', 'Veracruz', 'Calle I', '606', '', 'Cerca del malecón', '10987', 'Nina es una gata activa y curiosa. Le gusta trepar y explorar su entorno.','2023-04-01',1),
('Simba', 'Perro', 'Husky Siberiano', '2018-12-05', '1', 'XL', 'México', 'Sonora', 'Hermosillo', 'Calle J', '707', '', 'Cerca del parque industrial', '98765', 'Simba es un perro enérgico y juguetón. Le encanta correr y jugar al aire libre.','2023-04-01',5);


CREATE TABLE IF NOT EXISTS pais (
  id SERIAL NOT NULL PRIMARY KEY,
  paisnombre varchar(250) NOT NULL);

INSERT INTO pais (id, paisnombre) VALUES
(1, 'Australia'),
(2, 'Austria'),
(3, 'Azerbaiyán'),
(4, 'Anguilla'),
(5, 'Argentina'),
(6, 'Armenia'),
(7, 'Bielorrusia'),
(8, 'Belice'),
(9, 'Bélgica'),
(10, 'Bermudas'),
(11, 'Bulgaria'),
(12, 'Brasil'),
(13, 'Reino Unido'),
(14, 'Hungría'),
(15, 'Vietnam'),
(16, 'Haiti'),
(17, 'Guadalupe'),
(18, 'Alemania'),
(19, 'Países Bajos, Holanda'),
(20, 'Grecia'),
(21, 'Georgia'),
(22, 'Dinamarca'),
(23, 'Egipto'),
(24, 'Israel'),
(25, 'India'),
(26, 'Irán'),
(27, 'Irlanda'),
(28, 'España'),
(29, 'Italia'),
(30, 'Kazajstán'),
(31, 'Camerún'),
(32, 'Canadá'),
(33, 'Chipre'),
(34, 'Kirguistán'),
(35, 'China'),
(36, 'Costa Rica'),
(37, 'Kuwait'),
(38, 'Letonia'),
(39, 'Libia'),
(40, 'Lituania'),
(41, 'Luxemburgo'),
(42, 'México'),
(43, 'Moldavia'),
(44, 'Mónaco'),
(45, 'Nueva Zelanda'),
(46, 'Noruega'),
(47, 'Polonia'),
(48, 'Portugal'),
(49, 'Reunión'),
(50, 'Rusia'),
(51, 'El Salvador'),
(52, 'Eslovaquia'),
(53, 'Eslovenia'),
(54, 'Surinam'),
(55, 'Estados Unidos'),
(56, 'Tadjikistan'),
(57, 'Turkmenistan'),
(58, 'Islas Turcas y Caicos'),
(59, 'Turquía'),
(60, 'Uganda'),
(61, 'Uzbekistán'),
(62, 'Ucrania'),
(63, 'Finlandia'),
(64, 'Francia'),
(65, 'República Checa'),
(66, 'Suiza'),
(67, 'Suecia'),
(68, 'Estonia'),
(69, 'Corea del Sur'),
(70, 'Japón'),
(71, 'Croacia'),
(72, 'Rumanía'),
(73, 'Hong Kong'),
(74, 'Indonesia'),
(75, 'Jordania'),
(76, 'Malasia'),
(77, 'Singapur'),
(78, 'Taiwan'),
(79, 'Bosnia y Herzegovina'),
(80, 'Bahamas'),
(81, 'Chile'),
(82, 'Colombia'),
(83, 'Islandia'),
(84, 'Corea del Norte'),
(85, 'Macedonia'),
(86, 'Malta'),
(87, 'Pakistán'),
(88, 'Papúa-Nueva Guinea'),
(89, 'Perú'),
(90, 'Filipinas'),
(91, 'Arabia Saudita'),
(92, 'Tailandia'),
(93, 'Emiratos árabes Unidos'),
(94, 'Groenlandia'),
(95, 'Venezuela'),
(96, 'Zimbabwe'),
(97, 'Kenia'),
(98, 'Algeria'),
(99, 'Líbano'),
(100, 'Botsuana'),
(101, 'Tanzania'),
(102, 'Namibia'),
(103, 'Ecuador'),
(104, 'Marruecos'),
(105, 'Ghana'),
(106, 'Siria'),
(107, 'Nepal'),
(108, 'Mauritania'),
(109, 'Seychelles'),
(110, 'Paraguay'),
(111, 'Uruguay'),
(112, 'Congo (Brazzaville)'),
(113, 'Cuba'),
(114, 'Albania'),
(115, 'Nigeria'),
(116, 'Zambia'),
(117, 'Mozambique'),
(119, 'Angola'),
(120, 'Sri Lanka'),
(121, 'Etiopía'),
(122, 'Túnez'),
(123, 'Bolivia'),
(124, 'Panamá'),
(125, 'Malawi'),
(126, 'Liechtenstein'),
(127, 'Bahrein'),
(128, 'Barbados'),
(130, 'Chad'),
(131, 'Man, Isla de'),
(132, 'Jamaica'),
(133, 'Malí'),
(134, 'Madagascar'),
(135, 'Senegal'),
(136, 'Togo'),
(137, 'Honduras'),
(138, 'República Dominicana'),
(139, 'Mongolia'),
(140, 'Irak'),
(141, 'Sudáfrica'),
(142, 'Aruba'),
(143, 'Gibraltar'),
(144, 'Afganistán'),
(145, 'Andorra'),
(147, 'Antigua y Barbuda'),
(149, 'Bangladesh'),
(151, 'Benín'),
(152, 'Bután'),
(154, 'Islas Virgenes Británicas'),
(155, 'Brunéi'),
(156, 'Burkina Faso'),
(157, 'Burundi'),
(158, 'Camboya'),
(159, 'Cabo Verde'),
(164, 'Comores'),
(165, 'Congo (Kinshasa)'),
(166, 'Cook, Islas'),
(168, 'Costa de Marfil'),
(169, 'Djibouti, Yibuti'),
(171, 'Timor Oriental'),
(172, 'Guinea Ecuatorial'),
(173, 'Eritrea'),
(175, 'Feroe, Islas'),
(176, 'Fiyi'),
(178, 'Polinesia Francesa'),
(180, 'Gabón'),
(181, 'Gambia'),
(184, 'Granada'),
(185, 'Guatemala'),
(186, 'Guernsey'),
(187, 'Guinea'),
(188, 'Guinea-Bissau'),
(189, 'Guyana'),
(193, 'Jersey'),
(195, 'Kiribati'),
(196, 'Laos'),
(197, 'Lesotho'),
(198, 'Liberia'),
(200, 'Maldivas'),
(201, 'Martinica'),
(202, 'Mauricio'),
(205, 'Myanmar'),
(206, 'Nauru'),
(207, 'Antillas Holandesas'),
(208, 'Nueva Caledonia'),
(209, 'Nicaragua'),
(210, 'Níger'),
(212, 'Norfolk Island'),
(213, 'Omán'),
(215, 'Isla Pitcairn'),
(216, 'Qatar'),
(217, 'Ruanda'),
(218, 'Santa Elena'),
(219, 'San Cristobal y Nevis'),
(220, 'Santa Lucía'),
(221, 'San Pedro y Miquelón'),
(222, 'San Vincente y Granadinas'),
(223, 'Samoa'),
(224, 'San Marino'),
(225, 'San Tomé y Príncipe'),
(226, 'Serbia y Montenegro'),
(227, 'Sierra Leona'),
(228, 'Islas Salomón'),
(229, 'Somalia'),
(232, 'Sudán'),
(234, 'Swazilandia'),
(235, 'Tokelau'),
(236, 'Tonga'),
(237, 'Trinidad y Tobago'),
(239, 'Tuvalu'),
(240, 'Vanuatu'),
(241, 'Wallis y Futuna'),
(242, 'Sáhara Occidental'),
(243, 'Yemen'),
(246, 'Puerto Rico');
